
body { 			background-color:gray;
				margin-left: 20px;
				margin-right: 30px;
				padding-bottom: 20px;

}

#Header 	{   
				width: 100%;
				height: 20%;
				background-color: white;
				padding-top: 8px;
				padding-bottom: 8px;
				border: 3px solid limegreen;
				
			}

h1 {			font-size: 50px;
				color: limegreen;
				border: 2px solid limegreen;
				text-align: center;
				padding-right: 60px;
			
}



ul {
				list-style-type: none;
				margin: 0;
				padding: 6px;
				width: 280px;
				background-color: limegreen;
				overflow:hidden;
}



li a {
				float:left;
				display: block;
				color: black;
				padding: 8px 10px;
				text-decoration: none;
				border:1px solid black;
}

															/* Change the link color on hover */
li a:hover {
				background-color:gray;
				color: red;
}

}

#LilUzi { 		width:100%;
				height: 40px;
				padding: 8px;
				border: 3px solid white;



}


h2 {			font-size: 30px;
				color: white;
				border: 3px solid black;
				padding: 6px;
				background-color: limegreen;
				text-align:center;
}

#para img {		float:right;
				border: 2px solid limegreen;
				height: 25%;
				width: 15%;
				
				
}

#YoungThug { 	width:100%;
				height: 40px;
				padding: 8px;
				margin-left: 0px;
			


}


h3 {			font-size: 30px;
				color: white;
				border: 3px solid black;
				padding: 6px;
				background-color: limegreen;
				text-align:center;
}

#para2 img {	float:right;
				border: 2px solid limegreen;
				height: 25%;
				width: 15%;
				
				
}

#XXXTentacion{  width: 100%;
				height: 40px;
				padding: 8px;
		
				
}


h4 {			font-size: 30px;
				color: white;
				border: 3px solid black;
				padding: 6px;
				background-color: limegreen;
				text-align:center;
}

#para3 img {	float:right;
				border: 2px solid limegreen;
				height: 25%;
				width: 15%;
				
				
}				

#p {			width: 75%;	
				font-family:Verdana;	
				text-align:left;
				border: 3px solid limegreen;
				padding-left:16px;
				padding-right:16px;
				margin-left: 25px;
				float:left;
				color:white;
				background-color: limegreen;

}

#p2 {			width: 75%;	
				font-family:Verdana;	
				text-align:left;
				border: 3px solid limegreen;
				padding-left:16px;
				padding-right:16px;
				margin-left: 25px;
				float:left;
				color:white;
				background-color: limegreen;

}

#p3 {			width: 75%;	
				font-family:Verdana;	
				text-align:left;
				border: 3px solid limegreen;
				padding-left:16px;
				padding-right:16px;
				margin-left: 25px;
				float:left;
				color:white;
				background-color: limegreen;
	
}

