body {	
				background-image: url("https://wallpaper.wiki/wp-content/uploads/2017/06/Music-desktop-background-wallpapers.jpg");
}



#Header 	{   
				width: 100%;
				height: 20%;
				background-color: white;
				padding-top: 8px;
				padding-bottom: 8px;
				border: 3px solid limegreen;
				
			}

h1 {			font-size: 50px;
				color: limegreen;
				border: 2px solid limegreen;
				text-align: center;
				padding-right: 60px;
			
}



ul {
				list-style-type: none;
				margin: 0;
				padding: 6px;
				width: 265px;
				background-color: limegreen;
				overflow:hidden;
}



li a {
				float:left;
				display: block;
				color: black;
				padding: 8px 10px;
				text-decoration: none;
				border:1px solid black;
}

															/* Change the link color on hover */
li a:hover {
				background-color:gray;
				color: red;
}

}

#gallery1:hover {
	
				border: 1px solid #777;
				
				
				
}

#gallery1 img {
				width: 15%;
				height: 15%;
				float:left;
}

#gallery2:hover {
	
				border: 1px solid #777;
				
				
				
				
}

#gallery2 img {
				width: 15%;
				height: 15%;
				float:right;
}

#gallery3:hover {
	
				border: 1px solid #777;		
				
}

#gallery3 img {
				width: 15%;
				height: 15%;
				float:right;
				
}

#gallery4:hover {
	
				border: 1px solid #777;
				
				
				
}

#gallery4 img {
				width: 15%;
				height: 15%;
				float:left;
			    
}


#Description1 {
				padding: 15px;
				text-align: left;
				color:white;
				float:left;
}

#Description2 {
				padding: 15px;
				text-align: left;
				color:white;
				float:right;
}

#Description3 {
				padding: 15px;
				text-align: left;
				color:white;
				float:right;
}

#Description4 {
				padding: 15px;
				text-align: left;
				color:white;
				float:left;
}

#YoungThugVideo { 
				float: left;
				border: 2px solid limegreen;
				background-color:black;
				padding: 30px;
				padding-left: 6px;
				
}


#Video1Desc	{	color: white;
				text-align:center;
				float:left;
	
	
}

#LilUziVideo { 
				float: left;
				border: 2px solid limegreen;
				background-color:black;
				padding: 30px;
				padding-left: 6px;
				
}


#Video2Desc	{	color: white;
				text-align:center;
				float:left;
	
	
}
			
#XXXTentacionVideo { 
				float:left;
				border: 2px solid limegreen;
				background-color:black;
				padding:30px;
				padding-left: 6px;
				
}


#Video3Desc	{	color: white;
				text-align:center;
				float:left;
				
	
	
}

#gallery5:hover {
	
				border: 1px solid #777;
				
				
				
}

#gallery5 img { padding:20px;
				width: 15%;
				height: 15%;
				float:left;
}

#gallery6:hover {
	
				border: 1px solid #777;
				
				
				
}

#gallery6 img { padding:20px;
				width: 15%;
				height: 15%;
				float:right;
}

#gallery7:hover {
	
				border: 1px solid #777;
				
				
				
}

#gallery7 img { padding:15px;
				width: 15%;
				height: 15%;
				float:right;
}

#gallery8:hover {
	
				border: 1px solid #777;
				
				
				
}

#gallery8 img { padding:15px;
				width: 15%;
				height: 15%;
				float:left

}
#Description5 {
				padding: 15px;
				text-align: left;
				color:white;
				float:left;
}

#Description6 {
				padding: 15px;
				text-align: left;
				color:white;
				float:right;
}

#Description7 {
				padding: 15px;
				text-align: left;
				color:white;
				float:right;
}

#Description8 {
				padding: 15px;
				text-align: left;
				color:white;
				float:left;