body {
				background-image: url("https://preview.redd.it/0yus0neldf9z.jpg?width=960&crop=smart&auto=webp&s=447977a4b7bfc93f73ce8f59e2a9bf43bceb52cc");
				margin:15px;
}

#Header 	{   
				width: 100%;
				background-color: white;
				padding-top: 8px;
				padding-bottom: 8px;
				border: 3px solid limegreen;
				
			}

		
h1 {			font-size: 50px;
				color: limegreen;
				border: 2px solid limegreen;
				text-align: center;
				padding-right: 60px;

}	

#Ticketmaster{
				float: right;
				width: 18%;
				background-color: limegreen;
				text-align: center;
				border: 3px solid white;
				margin-bottom: 20px;
			}

h6 {			color:white;
				font-size: 20px;
				
	}

#Concerts{
				float: left;
				width: 18%;
				background-color: limegreen;
				text-align: center;
				border: 3px solid white;
		}

h4 { 			color: white;
				font-size: 20px;


}
		
#About { 		float: left;
				width: 55%;
				background-color: limegreen;
				text-align: center;
				padding-left: 40px;
				margin-left: 40px;
				border: 3px solid white;
						
		}
		
h2 {			font-size: 30px;
				color:white;


}

#Fashion { 		float:left;
				width: 18%;
				background-color: limegreen;
				text-align: center;
				margin-top: 60px;
				border: 3px solid white;
				
						
		}	
		
h3 {			color: white;
				font-size: 20px;
	
}


#Billboard { 	float: right;
				width: 18%;
				background-color: limegreen;
				text-align: center;
				padding-right: 50px;
				margin-top: 60px;
				border: 3px solid white;
				
						
		}	
		
h5 {			color: white;
				font-size: 20px;
	
}


