<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>www.XXXYoungVert.com</title>
<link href= "About.css" rel="stylesheet"  type="text/css" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

<p id="time"></p>

<script>
var d = new Date();
document.getElementById("time").innerHTML = d;
</script>


	<div id= "Header">   																				<!-- Head Block -->
		
	<h1>www.XXXYoungVert.com</h1>
		<ul>
		
			<li><a href="index.html">Home</a></li>
			<li><a href="Fashion.html">Fashion</a></li>
			<li><a href="https://www.ticketmaster.ie/browse/rap-and-hip-hop-catid-3/music-rid-10001">Events</a></li>
			<li><a href="Concerts.html">Concerts</a></li>
		</ul>
	</div>
	
	</br>

	<div id = "LilUzi">
	
	<h2>Lil Uzi Vert</h2>
	</div>
	
	</br>
	
	<div id = "para">
	
	<div id = "p">
	
	<p>Lil Uzi Vert is an American, Philadelphia born rapper and songwriter. Uzi’s musical journey began early, he gained fame when he came up with his third mixtape ‘Luv Is Rage’. He followed its success with his later mixtapes ‘Lil Uzi Vert vs. the World’ and ‘The Perfect Luv Tape’ both of which were released in 2016. The same year he featured on the single, ‘Bad and Boujee’ by Migos, that peaked at the number 1 position on the US Billboard Hot 100, this was his first song in the charts. Born as Symere Woods in 1994, Uzi’s venture into rapping began when he was in high school. Inspired by one of his friends, he took up rapping and ever since then, has solidified his spot as a natural entertainer. Such has been his fan following that he was tagged by media houses as one of the names to watch out for in the upcoming years. His signature rapid delivery has been long praised and admired. Also the fact that he draws inspiration from not just a single source makes his music different. Uzi’s non conformity to Philadelphia’s long-held reputation for shotgun-mouthed, battle-ready MCs is a major plus point for him. Uzi’s style is a mix of nasal vocal tone and melody. His rapping does not seem forced or the fact that he is trying to make a name for himself in a cypher by stuffing inordinate amount of syllables into a bar. Currently, he is one of the singing talents to watch out for in the music industry. In 2017 he released his first full album Luv is Rage 2 which became his first album to debut in the top 30 of the Billboard Top 200 Albums as well as debuting at the number 1 spot. His album "Eternal Atake" is set for release in 2018 but is looking less likely as the weeks go by.
	</br></br>
	Symere Woods was born July 31, 1994 in North Philadelphia in Francisville. Woods grew up listening to Mike Jones and Ying Yang Twins with Mike Jones debut album being the first album he purchased. Woods later began listening to Wiz Khalifa and Meek Mill which influenced his future rap flow and lyrical style. Woods also began listening to Marilyn Manson, Paramore, My Chemical Romance and The All-American Rejects when he was thirteen years old, saying that he is a "big Marilyn Manson" fan and calling Mechanical Animals his favorite album.
	</br></br>
	Woods began rapping in 10th grade, calling himself a "regular kid, I didn't really wanna rap", after hearing classmate, William Aston, freestyle over a remade Chris Brown instrumental. Woods, Aston and another friend created a rap group, titled "Steaktown" which broke up when Woods was 17.
	</br></br>
	Woods dropped out of school and soon came to employment at a Bottom Dollar, though barely lasting a week, he quit after four days and was kicked out of his home by his mother. The situation led to Woods getting his first face tattoo, the word "Faith" under his hairline, which provoked him to taking his rap career seriously.
	</br></br>
	Career
	</br></br>
	Following his signing to Atlantic Records in 2014, Woods was featured on Carnage's single "WDYW" with Rich the Kid and ASAP Ferg. He also released several songs on SoundCloud including the Metro Boomin produced "No Wait", "Pressure" which is a collaboration with Lil Durk and "Dej Loaf". He was featured on Fall Out Boy's and Wiz Khalifa's "Boys of Zummer" tour in August 2015. Woods released his second mixtape, Luv Is Rage on October 20, 2015. The project, which features production from then-bubbling producers such as Sonny Digital, TM88 and Maaly Raw with features from Billboard charting rappers such as Wiz Khalifa and Young Thug, was received positively and was featured on numerous music blogs such as Fader, XXL and Vibe. He was further called a "breakout artist of 2015" by HotNewHipHop.
	</br></br>
	Woods started 2016 with a show to honor the deceased producer, ASAP Yams in New York City and the release of the single, "Money Longer" on his SoundCloud following a radio debut on Shade 45. Controversy arose in March 2016 after a riot broke out at SXSW's final day during Woods set. On April 15, 2016, Uzi released his third mixtape and first commercial mixtape Lil Uzi Vert vs. the World. The mixtape debuted at number 37 on the Billboard 200 chart, making its Woods first entry on the chart. The project spent 55 weeks on the Billboard 200 album chart, eventually being certified Gold. Woods and Kodak Black embarked on a joint tour in May 2016, titled the "Parental Advisory" tour.
	</br></br>
	He was named as one of the ten 2016 XXL Freshmen on June 13, 2016. Riding the wave of recognition the XXL Freshmen list gave him, Woods released the video for the single "Money Longer" which debuted on the Billboard Hot 100 the following week, his first entry on the chart, at number 92 on July 2, 2016. The song later peaked at number 54 and is currently certified two-times platinum in the United States. Woods second entry on the chart, Metro Boomin produced "You Was Right" debuted at 89 on July 30, 2016 and peaked at number 40.
	</br></br>
	On July 12, 2016, Woods announced The Perfect Luv Tape and on his 22nd birthday, Woods released his fourth mixtape The Perfect Luv Tape. The mixtape featured the singles "Seven Million" featuring Future and "Erase Your Social", both of which failed to chart on the Billboard Hot 100. The mixtape debuted at number 55 on the Billboard 200 album chart and is certified Gold by the RIAA. In October 2016, Woods was announced to be an additional artist on singer The Weeknd's tour.
	</br></br>
	Uzi's career really kicked off when he collaborated with the rap group Migos in October 2016 on the single "Bad and Boujee" which in January 2017 reached number 1 on the US Billboard Hot 100, becoming Uzi Vert's first number 1 single as a featured artist, and his highest charting single. On February 27, 2017, Woods released the EP Luv is Rage 1.5 whilst on tour with The Weeknd.
	</br></br>
	At the start of August, it was claimed by social media personality and hip-hop media personality DJ Akademiks that Luv is Rage 2 is dropping within 30 days. On August 24, 2017, Luv is Rage 2 was announced for a surprise release at midnight and on August 25, 2017, Lil Uzi Vert released his heavily-delayed debut studio album, Luv Is Rage 2, which included top ten single, "XO TOUR Llif3" as the lead single. The album debuted at number one on the Billboard 200 Albums Chart, with 135,000 album-equivalent units and has since been certified platinum. The album also created ten Billboard Hot 100 charting singles, with two, "The Way Life Goes" featuring Oh Wonder and "Sauce It Up" becoming singles. 
	</br></br>
	Personal Life
	</br></br>
	Woods dated fashion designer Brittany Byrd from 2014 to 2017. Byrd, a popular figure among Woods' fans, was attending Parsons School of Design after moving from California to attend the school when she met Woods. Woods first referenced Byrd in the song "Nuyork Nights at 21" from Luv is Rage and has since made multiple songs about the designer, even appearing in the music video for Woods breakout single, "Money Longer." On June 26, 2017, the couple broke up with Woods announcing the news with a new song titled "Stole Your Luv."
	</br></br>
	Following the death of rapper Lil Peep, Woods announced he was quitting drugs and was attempting sobriety.
	After the death of rapper and friend XXXTentacion, Woods asked for help on social media from other rappers for helping to build a foundation against gun violence which would help to keep XXXTentacion's family and future child provided for.
	</br></br>
	Controversies
	</br></br>
	Woods has been accused of being a Satanist, originally by battle rapper Daylyt who claimed that Woods worshipped Satan. Woods has been said to be inspired by Marilyn Manson's worship and support of Satan, who he called his biggest inspiration. In July 2018, Woods told a crowd of fans that they were "going to hell" with him.
	</br></br>
	In August 2017, Woods created controversy by adding satanic imagery to his social media accounts and saying phrases often associated with Satanism such as "666." Woods frequently promotes Satanism on his social media, which went far enough to warrant his Instagram access being taken from him by his record label.
	</p>
	</div>
	<img src = "LilUzi.jpg" alt = "Picture of Lil Uzi">
	
	</div>
	</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
	</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
	</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
	
	<div id = "YoungThug">
	
	<h3>Young Thug</h3>
	</div>
	
	</br></br></br>
	
	<div id = "para2">
	
	<div id = "p2">
	<p>
	Jeffery Lamar Williams, more famously known as Young Thug, is an American, Atlanta born rapper. He has reserved a spot for himself in the U.S. music charts since 2011. Collaborating with artists such as Gucci Mane, Birdman, Waka Flocka Flame and Richie Homie, he has become today’s mainstream rapper. He released a mix tape in 2013, which received positive reviews, making his music popular at night clubs and parties. Growing up amongst ten siblings, he has worked hard to earn recognition, first at Atlanta and then across the States. He has set many trends in his early career as a style icon and carries himself with a casual and effortless demeanor. His bling accessories and long hair, is now a fashion statement for aspiring rappers. In his adolescent years he discovered that he comprehended women’s fashion better, and began sporting new styles combining male and female attires, which he continues to exhibit at various events and manages to pull off. This may have generated many controversies, but not as much as his proclamation of being homosexual, even though he is engaged to Jerrika Karle. Without concealing his unconventional lifestyle, he has become a star owing to his impeccable rhythm. He is candid, blunt and non-chalant, which helps him remain unaffected by negative criticism.
	</br></br>
	Young Thug was born in Atlanta, Georgia on 16th August, 1991. His Mother had eleven children of which he is the second youngest. Together their family lived at the demolished Jonesboro South projects. His siblings have different biological fathers. He and his sister, who is the youngest of all siblings, have the same father. His Mother had a difficult time providing for so many children.
	He grew up in the midst of crime. His elder brother was shot before his eyes and one of his brothers is still serving his term after being accused of murder.
	He attended elementary school up to sixth grade. He was expelled from school after breaking his teacher’s arm and was put into juvenile detention for four years.
	During his teens he developed bad habits and began gambling like his brothers, and loved the thrill of taking risks. Soon he got into drug addiction and violence.
	By the time he was seventeen, he became a Father. It was around this time that he started recognizing his talent for music and rapping. He knew just then that he wouldn’t be one to live a life of poverty any longer.
	</br></br>
	Career
	</br></br>
	Young Thug's career really kicked off in 2015 both in a good way and a bad way, a series of data breaches leaked hundreds of unreleased tracks from Young Thug's archives to the Internet. Young Thug's planned debut album was set for release in 2015, and was said to be named Carter 6, in homage to Lil Wayne's upcoming album, Tha Carter V. Lil Wayne, however, wasn't happy about the tribute, telling the audience of a show in April 2015 to "stop listening" to Young Thug. After claiming he's been threatened with lawsuits, Young Thug announced that he was changing the title to Barter 6 and clarified that it would be a mixtape rather than his debut album. Young Thug announced April 18, 2015, that his official debut album will be titled Hy!£UN35, which translates to "HiTunes". In May 2015, after much confusion as to who he was signed to and managed by, having been aligned with Gucci Mane's 1017 Records, Future's Freebandz, Lyor Cohen's 300 Entertainment and Birdman's Rich Gang, Young Thug revealed "I manage myself. I’m signed with Atlantic. I have a big, special deal with Atlantic, and it's only Atlantic. Birdman is my homie". He also revealed he would be releasing another mixtape prior to the album, titled Tha Carter V.
	</br></br>
	Young Thug has six children with four women (three sons and three daughters). His first was born when Thug was either 17 or 14. In April 2015, he became engaged to Jerrika Karlae, who runs a swimsuit line and whose mother manages Young Dolph. Thug bought his first home in September 2016 after the release of his mixtape Jeffery. The home, based in Buckhead, Atlanta, is more than 11,000 square-feet, has six bedrooms, 11 bathrooms, a full bar, a theater room and a four-car garage.
	</br></br>
	Legal issues
	</br></br>
	
	Since his career began, Young Thug has had many run-ins with the law. In April 2015 after a Lil Wayne tour bus was fired at by members of the Bloods street-gang, Thug was one of the individuals involved in a lawsuit after the bus driver of the tour bus decided to sue Cash Money Records, Young Money Records, Birdman and Young Thug. A lawsuit was filed against Thug in January 2017 after Thug didn't show up at a concert in Sahlen's Stadium after a $55,000 contract was signed. This wasn't the first time a lawsuit has been filed against Thug for not appearing at a concert, as a Texas production company filed a lawsuit against Thug in April 2016 after he failed to perform at a concert. Thug was cleared of battery in April 2017 after reportedly slapping a woman outside a nightclub in the previous month. The woman was arguing with Thug's fiancée, Jerrika Karlae, when Thug supposedly stepped in and attacked the woman. The charges were dropped due to a lack of evidence. Young Thug's gun and drug charges were dropped in April 2017 following a raid of his then-home in Sandy Springs, Georgia which resulted in Thug being charged with felony cocaine possession, felony marijuana possession and 3 counts of felony gun possession. Thug's lawyers argued that police conducted the search without a warrant which led to the D.A dropping all charges except felony marijuana possession. It was reported in April 2017 that Thug was being sued by Heritage Select Homes for owing almost $2.2 million in house payments.
	</br></br>
	On September 24, 2017, Thug was arrested in Brookhaven, Georgia on multiple drug possession charges and possession of a firearm. Thug was released on bond on 27 September 2017. On September 7, 2018, Thug was charged with possession and intent to distribute meth, hydrocodone and marijuana. He's also charged with possession of amphetamine, Alprazolam, codeine (2 counts) and a firearm.
	
	
	</p>
	</div>
	
	<img src = "YoungThug.jpg" alt = "Picture of Young Thug">
	
	</div>
	
	</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
	
	<div id = "XXXTentacion">
	
	<h4>XXXTentacion</h4>
	</div>
	
	</br></br></br>
	
	<div id = "para3">
	<div id ="p3">
	<p>
	Jahseh Onfray more famously known as XXXTentacion was an American, Florida born rapper known for his raw and daring style of music. Jahseh was tragically shot and killed while leaving a Motorsports shop in Miami, Florida on June 18 2018. He was musically inclined from childhood, but disliked following notes and patterns. As a child, he was influenced by the works of rappers such as Tupac Shakur and bands like Papa Roach. XXXTentacion gained popularity by releasing snippets and full versions of his songs on SoundCloud. He had worked in collaboration with rapper Ski Mask the Slump Rap and released several albums through their music group ‘Members Only’. His style of music did not follow any beat or notes and was known to be aggressive with a heavy mix of distorted beats. He adopted the name ‘XXXTentacion’ that stands for ‘Unknown Temptation’. His last album that he released in 2018, '?', before his tragic death, reached the top 10 in the Billboard Top 200 Albums. Following his death in June 2018 the album skyrocketted back into the Billboard top 200 and reached number 1. His unfinished album 'Skins' was released on the 6th of December 2018.
	
	</br></br>
	
	Career
	</br></br>
	During his early teenage years, XXXTentacion had spent a year in jail due to certain activities that he got involved in. In jail he got acquainted to rapper Ski Mask the Slump Rap and once out they formed a group called ‘Members Only’. In 2014, he uploaded his first song in SoundCloud account called ‘Vice City’. He also used the platform to release teasers or full versions of songs that were soon to be released or never got published.
	In 2015, he released two albums ‘Members Only Vol. 1’ And ‘Members Only Vol. 2’ in collaboration with rap artist Ski Mask the Slump God. In 2016, he released the song ‘Willy Wonka Was a Child Murderer’. His song ‘Look at Me’ (2016) was a hit. The song was re- released in 2017 and went on to be in the US Billboard chart hit list. In April 2017, he released three songs on SoundCloud. In May 2017, he released his first album, ‘Revenge’, comprising of eight previously released mixtape tracks. On March 16 2018 he released his second album '?' with 'Moonlight' and 'Sad!' being the best songs.
	
	</br></br>
	
	Personal Life
	</br></br>
	XXXTentacion was born Jahseh Dwayne Onfroy on 23 January 1998, in Florida. He spent his childhood growing up in areas like Pompano Beach and Lauderhill in Florida. XXXTentacion was musically inclined from childhood and was enrolled in choir. However, he disliked following notes and also got into altercations with other children which resulted his dismissal from the choir group.
	He was also known to have had a difficult relationship with his mother. Due to his delinquent behaviour, his mother asked him to leave the house during his teenage. He spent the following years at his Grandmother’s home and correctional home.
	
	</br></br>
	
	XXXTentacion was involved in several legal issues. During early teenage years, he used to get into fights with people whom he perceived as a threat to his mother and subsequently got himself involved in several cases. He was involved in several illegal activities like possession of fire arms, theft, armed robbery, oxycodone possession etc. for which he had spent a year in jail as well. In 2016, he was arrested thrice; the first case was for the charges of robbery and aggravated battery with deadly weapon. Later that year he was arrested once again for aggravated battery of a pregnant victim. The third time he was arrested for violating his pre-trial agreement. He was released around April 2017.
	
	</p>
	</div>
	
	<img src = "XXXTentacion.jpg" alt = "Picture of XXXTentacion">
	
	</div>
	
	
	
</body>
</html>