<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>www.XXXYoungVert.com</title>
<link href= "Concerts.css" rel="stylesheet"  type="text/css" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>


<body>

<p id="time"></p>

<script>
var d = new Date();
document.getElementById("time").innerHTML = d;
</script>

<div id= "Header">   																				<!-- Head Block -->
		
		<h1>www.XXXYoungVert.com</h1>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Fashion.html">Fashion</a></li>
  <li><a href="https://www.ticketmaster.ie/browse/rap-and-hip-hop-catid-3/music-rid-10001">Events</a></li>
  <li><a href="About.html">About</a></li>
</ul>

</div>
	
	</br></br></br>

<div id="gallery1">																							<!-- Image Gallery Block -->

  <a target="_blank" href="TravisConcert.jpg">
    <img src="TravisConcert.jpg" alt="Travis Scott Concert" >
  </a>
  
  <div id="Description1">Travis Scott's ASTROWORLD Concert Houston, Texas.</div>
</div>



<div id ="gallery2">																						<!-- Image Gallery Block -->
  <a target="_blank" href="XXXConcert.jpg">
    <img src="XXXConcert.jpg" alt="XXXTentacion Concert" >
  </a>
  <div id="Description2">XXXTentacion performing in Fort Lauderdale, Florida.</div>
</div>

</br></br></br></br></br></br></br></br></br>

<div id="gallery3">																							<!-- Image Gallery Block -->
  <a target="_blank" href="UziConcert.jpg">
    <img src="UziConcert.jpg" alt="Lil Uzi Concert" >
  </a>
  <div id="Description3">Lil Uzi Vert performing in Atlanta, Georgia.</div>
</div>



<div id="gallery4">				
																											<!-- Image Gallery Block -->
  <a target="_blank" href="ThugConcert.jpg">
    <img src="ThugConcert.jpg" alt="Young Thug Concert" >
  </a>
  <div id="Description4">Young Thug performing in New York.</div>
</div>

</br></br></br></br></br></br></br></br></br></br>

<div id= "YoungThugVideo">																	<!-- Video Blocks -->
	<iframe width="450" height="300"  src="https://youtube.com/embed/bTOuRDcM5NA">
	
		
	</iframe>
	</br>
	
	<div id= "Video1Desc">Young Thug Live at WooHah Festival in 2016.</div>
</div>

<div id= "LilUziVideo">
	<iframe width="450" height="300"  src="https://youtube.com/embed/L9ED1wC1i6A">
		
	</iframe>
	</br>
	
	<div id= "Video2Desc">Lil Uzi performing at Wireless Festival 2018.</div>
</div>



<div id= "XXXTentacionVideo">
	<iframe width="450" height="300"  src="https://youtube.com/embed/MZkVg0RAIto">
		
	</iframe>
	</br>
	
	<div id= "Video3Desc">XXXTentacion performing at Rolling Loud 2017.</div>
</div>

</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>

<div id="gallery5">																							<!-- Image Gallery Block -->

  <a target="_blank" href="DrakeConcert.jpg">
    <img src="DrakeConcert.jpg" alt="Drake Concert" >
  </a>  
  <div id="Description5">Drake performing at the 3 Arena, Dublin.</div>
 
</div>



<div id="gallery6">																							<!-- Image Gallery Block -->

  <a target="_blank" href="RaeSremmurdConcert.jpg">
    <img src="RaeSremmurdConcert.jpg" alt="Rae Sremmurd Concert" >
  </a>
  
  <div id="Description6">Rae Sremmurd performing in New York.</div>
</div>

</br></br></br></br></br></br></br></br></br></br></br></br>

<div id="gallery7">																							<!-- Image Gallery Block -->

  <a target="_blank" href="SnoopConcert.jpg">
    <img src="SnoopConcert.jpg" alt="Snoop Dogg Concert" >
  </a>
  <div id="Description7">Snoop Dogg performing at Lollapolooza in Chicago.</div>
</div>


<div id="gallery8">																							<!-- Image Gallery Block -->

  <a target="_blank" href="MigosConcert.jpg">
    <img src="MigosConcert.jpg" alt="Migos Concert" >
  </a>
  <div id="Description8">Migos performing in Atlanta, Georgia.</div>
</div>







</body>
</html>