<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>www.XXXYoungVert.com</title>
<link href= "Fashion.css" rel="stylesheet"  type="text/css" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

<p id="time"></p>

<script>
var d = new Date();
document.getElementById("time").innerHTML = d;
</script>

	<div id= "Header">   																				<!-- Head Block -->
		
	<h1>www.XXXYoungVert.com</h1>
		<ul>
		
			<li><a href="index.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="https://www.ticketmaster.ie/browse/rap-and-hip-hop-catid-3/music-rid-10001">Events</a></li>
			<li><a href="Concerts.html">Concerts</a></li>
		</ul>
	</div>
		</br></br></br>
		
		
	<div id = "Intro">
			
			<h2>Fashion<h2>
			<p>
			It is undeniable that fashion and music go hand-in-hand. As soon as a trend is spotted within the music industry, be it a rise in urban sounds or a revival of electronic music, you can guarantee that this will partially be followed by the same trend popping up in the fashion industry in some way or another. The music and fashion relationship is complex, so below we have singled out the biggest examples of how the music industry has been an influence on the fashion industry over the recent years, particularly in the Hip/Hop industry. In the age of social media you have to be looking your best if you are in the public eye. Here are some of the examples of the fashion trend in the Hip/Hop business today. 
			</p>
	</div>
	</br></br></br>
	
	<div id = "picture1">
	
<img src = "http://cdn.vashtie.com/blog/wp-content/uploads/2017/07/Slider_1_-_Pharrell_Williams.jpeg" alt = "Pharrell">
<img src = "https://www.femalefirst.co.uk/image-library/partners/bang/port/1000/p/pharrell-williams-6a52a69f6f90688ad2ac3143d8958853c55b9721.jpg" alt = "Pharrell2">
	
	</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
	
	<p>
	Pharrell WIlliams has always been known for his flamboyant fashion style.  
	</p>
	</div>
 
 </br>
	
	<div id = "picture2">
	
<img src = "https://gq-images.condecdn.net/image/MN0NkoAOg14/crop/1620/f/Kanye-West-One-Colour-GQ-08Feb16_getty_b.jpg" alt = "Kanye">
<img src = "https://www.rap-up.com/app/uploads/2017/01/kanye-west-yeezy-season-1.jpg" alt = "Kanye2">

	</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
	
	<p>
	Kanye West seems to have a style all to himself while also adding a fashion line called Yeezy.
	</p>
	
	</div>
	
	</br></br></br>
	
	<div id = "picture3">
	
<img src ="https://i.pinimg.com/originals/0b/56/2c/0b562c5d7abf148bdab1e606fba3ca19.jpg" alt = "Migos">
<img src = "https://www.bet.com/style/fashion/2018/05/11/damn-karma---150k-of-those-ms-the-migos-wore-at-the-met-gala-was/_jcr_content/bodycopycontainer/embedded_image/image.custom1200x798.dimg/__1526057862117__1526057760050/051118-style-migos-150Knecklacestolen.jpg" alt = "Migos2">

	</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
	
	<p>
	Migos are all about their 'Drip', even if it's still pitch black outside these guys will be rocking shades.
	</p>
	
	</div>
	
	</br>
	
		<div id = "picture4">
	
<img src ="http://s3.amazonaws.com/hiphopdx-production/2018/02/Young-Thug_02-20-2018-764x573.jpg" alt = "Young Thug">
<img src = "http://www2.pictures.zimbio.com/gi/Young+Thug+Philipp+Plein+Fall+Winter+2017+TJIMF0UCrPNl.jpg" alt = "Young Thug 2">

	</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
	
	<p>
	Young Thug is all about those furry overcoats these days. Another rapper who rocks shades in the pitch black.
	</p>
	
	</div>
	






</body>
</html>