

body { 			background-color:gray;
				margin-left: 20px;
				margin-right: 30px;
				padding-bottom: 20px;

}

#time { color: white;
}

#Header 	{   
				width: 100%;
				height: 20%;
				background-color: white;
				padding-top: 8px;
				padding-bottom: 8px;
				border: 3px solid limegreen;
				
			}

		
h1 {			
				font-size: 50px;
				color: limegreen;
				border: 2px solid limegreen;
				text-align: center;
				padding-right: 60px;

}	
ul {
				list-style-type: none;
				margin: 0;
				padding: 6px;
				width: 280px;
				background-color: limegreen;
				overflow:hidden;
}



li a {
				float:left;
				display: block;
				color: black;
				padding: 8px 10px;
				text-decoration: none;
				border:1px solid black;
}

															/* Change the link color on hover */
li a:hover {
				background-color:gray;
				color: red;
}

h2 {			text-align: center;
				font-family: Verdana;
				font-size: 20px
				
				
	
}
#Intro {		background-color: limegreen;
				width: 96%;
				border: 3px solid white;
				padding: 15px;
				margin: 10px;
				
}
#Intro p {		border: 2px solid white;
				margin: 8px;
				font-family: Verdana;
				font-size: 14px;
				text-align: left;
				color: black;
	
}

	


#picture1 { float:left;
			border: 3px solid white;
			background-color: purple;
			width:100%;

}

#picture1 img {	float: left;
				border: 3px solid white;
				height: 10%;
				width:20%;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#picture1 p { 	float:left;
				text-align: center;
				color: white;
				font-family: Verdana;
				font-size: 14px;
	
}


#picture2 {		float:right;
				border: 3px solid white;
				width:100%;
				background-color: purple;
}

#picture2 img {	float: right;
				border: 3px solid white;
				height: 10%;
				width:20%;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#picture2 p { 	float:right;
				text-align: center;
				color: white;
				font-family: Verdana;
				font-size: 14px;
	
}

#picture3 { 	float:left;
				background-color: purple;
				border: 3px solid white;
				width:100%;
}

#picture3 img {	float: left;
				border: 3px solid white;
				height: 10%;
				width:20%;
			    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#picture3 p { 	float:left;
				text-align: center;
				color: white;
				font-family: Verdana;
				font-size: 14px;
	
}

#picture4 { 	float:right;
				border: 3px solid white;
				width: 100%;
				background-color:purple;
}

#picture4 img {	float: right;
				border: 3px solid white;
				height: 10%;
				width:20%;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				
}

#picture4 p { 	float:right;
				text-align: center;
				color: white;
				font-family: Verdana;
				font-size: 14px;
	
}
