<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>www.XXXYoungVert.com</title>
<link href= "project (2).css" rel="stylesheet"  type="text/css" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>


<p id="time"></p>

<script>
var d = new Date();
document.getElementById("time").innerHTML = d;
</script>

	<div id= "Header">   																				<!-- Head Block -->
		
		<h1>www.XXXYoungVert.com</h1>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="Concerts.html">Concerts</a></li>
		<li><a href="Fashion.html">Fashion</a></li>
		<li><a href="https://www.ticketmaster.ie/browse/rap-and-hip-hop-catid-3/music-rid-10001">Events</a></li>
		<li><a href="About.html">About</a></li>
	</ul>
	</div>

	</br></br></br>
	 																								
	<div id = "About">  																				<!-- About Block -->
		<h2><a href="About.html">About XXXYoungVert</a></h2>
		</br>
		<p>
		Welcome to XXXYoungVert, Donal and Hermes, are here to provide you with the best music page around.
		We are two college students from Dublin, Ireland here to show you all about the music industry and specifically the Hip/Hop/Trap side of it.
		We provide you with links to your next shows in Dublin, Concert pictures and videos as well as a look into the fashion in the music industry at the moment or what we would call 'Drip'. We also provide you with links to artists' social media and links to other music pages.
		</br>
		If you click the link of the about you will be shown a brief biography of three rappers we love the most, Lil Uzi, Young Thug and the late XXXTentacion.
		</br>
		We hope you enjoy your look around and come back in the future.
		
		</p>
				
		</div>
		
		
		</br></br>
		
<div id = "block">
	<div id = "Fashion">
		<h3><a href="fashion.html">Fashion and Lifestyle</a></h3>												<!-- Fashion Block -->
	</div>
	
	</br></br></br>
		
	<div id = "Billboard">
		<h5><a href="https://www.billboard.com/charts/billboard-200">Billboard Top 200</a></h5>
	</div> 
	
</div>
	</br></br></br>
	
<div id = "block2">
	<div id = "Events">
		<h6><a href="https://www.ticketmaster.ie/browse/rap-and-hip-hop-catid-3/music-rid-10001">Events in Dublin</a></h6>
		
	</div>					 																								<!-- Ticketmaster Block -->
									 
	</br></br></br></br>
	
	<div id = "Concerts">
		<h4><a href="Concerts.html">Concert Images and Videos</a></h4>												<!-- Concerts Block-->
	</div>
	
</div>																					<!-- Billboard Top 200 Block -->

	</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
	
<div id = "videos2">
	<div id = "musicvideo3">
		
		<iframe width="450" height="362"  src="https://hnhh.co/youtube-embed/GX8Hg6kWQYI">
		
		</iframe>
		
		</br></br></br>
		<div id = "Description3">XXXTentacion - Moonlight</div>
		
	</div>
	</br></br>
	<div id = "musicvideo4">
		
		<iframe width="450" height="362"  src= "https://hnhh.co/youtube-embed/F5KgsubkMCA">
		
		</iframe>
		
		</br></br></br>
		<div id = "Description4">KidCudi - Surfin' ft. Pharrell</div>
		
	</div>
</div>


<div id = "videos">	
	<div id = "musicvideo">
	
		<iframe width="450" height="362"  src="https://hnhh.co/youtube-embed/yCPCqbwfe58?">
	
		
		</iframe>
		</br></br></br>
		
		<div id = "Description">Young Thug - Chanel ft. Gunna and Lil Baby</div>
	</div>
		</br></br>
	
	<div id = "musicvideo2">
		<iframe width="450" height="362"  src="https://hnhh.co/youtube-embed/WrsFXgQk5UI">
	
		
		</iframe>
	
		</br></br></br>
		<div id = "Description2">Lil Uzi - XO Tour Llif3</div>
	</div>
		
</div>
</br></br></br>

</body>

</html>