body {
				background-color: #8E2828;
				margin: 20px;
}

#time { color: white;
}

#Header 	{   
				width: 100%;
				background-color: white;
				padding-top: 8px;
				padding-bottom: 8px;
				border: 3px solid limegreen;
				
			}

		
h1 {			font-size: 50px;
				color: limegreen;
				border: 2px solid limegreen;
				text-align: center;
				

}	
ul {
				list-style-type: none;
				margin: 10px;
				padding: 6px;
				width: 343px;
				background-color: limegreen;
				overflow:hidden;
}



li a {
				float:left;
				display: block;
				color: black;
				padding: 8px 10px;
				text-decoration: none;
				border:1px solid black;
}

															/* Change the link color on hover */
li a:hover {
				background-color:gray;
				color: red;
}



#Events{		background-color: limegreen;
				text-align: center;
				border: 3px solid white;
				height: 5%;
				
			}

h6 {			color:white;
				font-size: 20px;
				
	}

#Concerts{
				background-color: limegreen;
				text-align: center;
				border: 3px solid white;
				padding-top: 20px;
				padding-bottom: 20px;
		}

h4 { 			color: white;
				font-size: 20px;


}
		
#About {		width: 80%;
				background-color: limegreen;
				text-align: center;
				margin-left: 180px;
				border: 3px solid white;
			
						
		}
		
h2 {			font-size: 30px;
				color:white;
				padding-bottom: 6px;
				border-bottom: 3px solid white;

}

#About p { 		text-align: center;
				font-family: Verdana;
				font-size: 16px;
				border: 3px solid white;
				margin-right: 6px;
				margin-left: 6px;
				padding:18px;

}

#Fashion { 		
				background-color: limegreen;
				text-align: center;
				margin-top: 60px;
				border: 3px solid white;
				padding-top: 30px;
				padding-bottom: 30px;
				
						
		}	
		
h3 {			color: white;
				font-size: 20px;
	
}


#Billboard { 	
				background-color: limegreen;
				text-align: center;
				border: 3px solid white;
				padding-top: 15px;
				padding-bottom: 15px;
				
						
		}	
		
h5 {			color: white;
				font-size: 20px;
	
}

#block {		float: right;
				width: 40%
			   
}

#block2 {		float: left;
				width:40%
}

#videos { 		float:right;
				background-color: limegreen;
				border: 3px solid white;
		
}
#videos2 { 		float:left;
				background-color: limegreen;
				border: 3px solid white;
				
}

#musicvideo {	border-bottom: 2px solid white;
				padding: 15px;
	
}

#musicvideo2 {
				padding: 15px;
	
}

#musicvideo3 {	border-bottom: 3px solid white;
				padding: 15px;
}

#musicvideo4 {	
				padding: 15px;
}


#Description {	color: white;
				text-align:center;
				font-family: Verdana;
				font-size: 18px;
	
}

#Description2 {	color: white;
				text-align:center;
				font-family: Verdana;
				font-size: 18px;
	
}

#Description3 {	color: white;
				text-align:center;
				font-family: Verdana;
				font-size: 18px;
	
}

#Description4 {	color: white;
				text-align:center;
				font-family: Verdana;
				font-size: 18px;
	
}

iframe {border: 3px solid gray;
}